<html>
    <head>
        <title>Welcome to Valorant</title>
        <style>
            body {
                background-color: #0f1923;
                font-family: 'Arial';
            }
            h1 {
                color: #ff4655;
                text-align: center;
                font-size: 40px;
            }
            h2 {
                color: #ece8e1;
                text-align: center;
            }
            h4 {
                color: white;
                text-align: center;
            }
            hr {
                height: 2px;
                background: #ff4655;
                border: none;
            }
            a {
                color: #ff4655;
            }
        </style>
    </head>    

    <body>
        <h1>WELCOME TO VALORANT</h1> 
        <hr>
        <h2>Dive deep into the Abyss with valorant~</h2>
        <hr>
        <h4>Reach out to us at : <a href="">valorant@gmail.com</a></h4>
    </body>
</html>